<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义滚动条</title>
    <style>
        #scroll{
            width: 50px;
            height: 100%;
            border: 1px solid rgb(100%, 27.1%, 0%);
            position: absolute;
            right: 0;
            top: 0;
        }
        #scrollbar{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff4500;
        }
        #main{
            width: 500px;
            border: 1px solid #ff4500;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        #content{
            position: absolute;
        }
    </style>
</head>
<body>
   
    <div id="main">
        <div id="content">
            <ul id="lists">
                
            </ul>
        </div>
        <div id="scroll">
            <div id="scrollbar" ></div>
        </div>
    </div>
    <script src="./js/scroll.js"></script>
</body>
</html>