<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣图书</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .full-container {
            width: 100%;
            height: 75px;
            background-color: #e9e9e2;
        }

        .inp {
            margin-left: 300px;
            margin-top: 20px;
            width: 500px;
            height: 34px;
            background: url(./images/nav_bk_bg.png) no-repeat 0 0;
            background-size: cover;
            float: left;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            position: relative;

        }

        #searchInfo {
            width: 100%;
            height: 34px;
            line-height: 34px;
            text-indent: 2em;
            font-size: 12px;
        }

        #search {
            margin-top: 20px;
            float: left;
            width: 34px;
            height: 34px;
            background: url(./images/nav_bk_bg.png) no-repeat 0 -40px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 8px;
        }

        button,
        input {
            border: none;
            background-color: transparent;
            outline: none;
        }

        .tips {
            position: absolute;
            top: 34px;
            -display: none;
        }

        .tips li {
            list-style: none;
            width: 500px;
            height: 80px;
            border-bottom: 1px solid #f5f5f5;
            border-left: 1px solid #f5f5f5;
            border-right: 1px solid #f5f5f5;
            background: #ffffff;
            overflow: hidden;

        }

        .fl {
            float: left;
        }

        .sopicCont {
            width: 60px;
            height: 80px;
        }

        .sopicCont img {
            width: 100%;
            height: 100%;
        }

        .tips p {
            margin-left: 16px;
            clear: both;
        }

        .tips li p a {
            color: #ffa500;
            font-size: 14px;
        }

        .tips li div span {
            margin-left: 10px;
            font-size: 12px;
            color: #c0c0c0;
        }

        .tips li div p:nth-child(2) {
            color: #c0c0c0;
            font-size: 12px;
        }

        .sopicInfo {
            margin: 10px 5px;
        }

        .bookscontainer {
            margin-top: 100px;
            width: 1000px;
            margin: 50px auto;
        }

        .rating-stars {
            width: 55px;
            height: 11px;
            background: #ffa500;
            display: inline-block;
            background-size: cover;
        }

        .item-root {
            overflow: hidden;
            margin-top: 20px;
        }

        .item-root .cover-link {
            width: 80px;
        }

        .star10 {
            background: url('./images/ic_rating_s.png') 0 0 no-repeat;
        }

        .star9 {
            background: url('./images/ic_rating_s.png') 0 -11px no-repeat;
        }

        .star8 {
            background: url('./images/ic_rating_s.png') 0 -22px no-repeat;
        }

        .star7 {
            background: url('./images/ic_rating_s.png') 0 -33px no-repeat;
        }

        .star6 {
            background: url('./images/ic_rating_s.png') 0 -44px no-repeat;
        }

        .star5 {
            background: url('./images/ic_rating_s.png') 0 -55px no-repeat;
        }

        .star4 {
            background: url('./images/ic_rating_s.png') 0 -66px no-repeat;
        }

        .star3 {
            background: url('./images/ic_rating_s.png') 0 -77px no-repeat;
        }

        .star2 {
            background: url('./images/ic_rating_s.png') 0 -88px no-repeat;
        }

        .star1 {
            background: url('./images/ic_rating_s.png') 0 -99px no-repeat;
        }

        .star10 {
            background: url('./images/ic_rating_s.png') 0 0 no-repeat;
        }

        .item-root .cover-link img {
            width: 100%;
            height: auto;
        }

        .title-text {
            color: #ffa500;
        }

        .detail {
            margin-left: 20px;
            line-height: 1.5;
        }

        .abstract,
        .abstract2 {
            font-size: 14px;
        }

        .pl {
            font-size: 12px;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            width: 38px;
            height: 38px;
            display: inline-block;
        }

        ul.pagination li a {
            display: block;
            color: black;
            width: 38px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

        .page-break {
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="full-container">
        <div class="inp">
            <input type="text" id="searchInfo" placeholder="书名、作者、ISBN" autocomplete="off">
            <ul class="tips">
                <!-- <li>
                    <div class="sopicCont fl">
                        <img src="" alt="">
                    </div>
                   <div class="sopicInfo fl">
                        <p><a href=''>JavaScript</a><span>2008</span></p>
                        <p>MozLee</p>
                   </div>
                </li> -->
            </ul>
        </div>
        <button id="search"></button>
    </div>
    <div class="bookscontainer">
        请输入搜索的内容~~~
    </div>
    <div class="page-break">
        <ul class="pagination">
            <!-- <li>
                <a href=""><</a>
            </li>
            <li>
                    <a href="" class="active">1</a>
                </li>
                <li>
                        <a href="">></a>
                    </li> -->
        </ul>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>