<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义滚动条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #scroll {
            width: 50px;
            height: 100%;
            border: 1px solid rgb(100%, 27.1%, 0%);
            position: absolute;
            right: 0;
            top: 0;
        }

        #scrollbar {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff4500;
        }

        #main {
            width: 500px;
            border: 1px solid #ff4500;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        #content {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="content">
            <ul id="lists">

            </ul>
        </div>
        <div id="scroll">
            <div id="scrollbar"></div>
        </div>
    </div>
    <script>
        //获取元素
        const main = document.querySelector('#main');
        const lists = document.querySelector('#lists');
        const scroll = document.querySelector('#scroll');
        const scrollbar = document.querySelector('#scrollbar');
        //渲染内容
        let html = `<li>Start</li>`;
        for (let i = 0; i < 100; i++) {
            html += `<li>${i}</li>`
        }
        html += "<li>End</li>";
        lists.innerHTML = html;
        //通过内容计算滚动条高度
        //获取可视区占内容区的比例
        let scrollbarH = main.clientHeight / main.scrollHeight * scroll.clientHeight;
        console.log(main.clientHeight, main.scrollHeight);
        scrollbar.style.height = scrollbarH + 'px'
        //判断是否充满可视区，如果充满隐藏滚动条
        if (main.scrollHeight <= main.clientHeight) {
            scrollbar.style.display = 'none';
        }
        //TODO:完成内容区与滚动条滚动的比例
        //内容可视区，与滚动条滚动比例计算
        scrollbar.onmousedown = (ev) => {
            let disY = ev.clientY - scrollbar.offsetTop;
            let minY = 0;
            let maxY = scroll.clientHeight - scrollbar.clientHeight;
            document.onmousemove = (ev) => {
                let t = ev.clientY - disY;
                if (t < minY) t = minY
                if (t > maxY) t = maxY
                scrollbar.style.top = t + 'px'

            }
            document.onmouseup = (ev) => {
                document.onmousemove = document.onmouseup = null;
            }
            //取消浏览器默认事件
            return false;
        }
        //console.log(scrollbarH);
    </script>
</body>

</html>